{
  "JwtKay": "ue7oJSnGwrg3J1ImDB5V+5w6MvBwZ5jZQwceqKAD0+Y=",
  "ApiKeyName": "api_key",
  "ApiKey": "agenda_API_MDLAKMDLKML12K3MN1NDKADAEQE1231DAE131DA",
  "Smtp": {
    "Host": "smtp.sendgrid.net",
    "Port": "587",
    "UserName": "apikey",
    "Password": "suasenha"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
